In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [3]:
np.random.seed(42)

size = 200
data = {
  'weight': np.random.randint(low=40, high=251, size=size),
  'age': np.random.randint(low=18, high=76, size=size),
}

df = pd.DataFrame(data)

df

     weight  age
0       142   58
1       219   20
2       132   56
3        54   23
4       146   25
..      ...  ...
195      66   45
196     229   47
197     160   46
198     155   63
199     244   70

[200 rows x 2 columns]

Simple Random Sampling

In [4]:
df.sample(n = 5)

     weight  age
193     168   34
79      173   37
121     202   20
120     175   33
166     182   68

Cluster Sampling

In [5]:
clusters = df['age'].unique()

# Select random clusters
selected_clusters = np.random.choice(clusters, size=5, replace=False)
selected_clusters.sort()

# Select every row inside the cluster
sample = df[df['age'].isin(selected_clusters)].sort_values(by="age")

print("Selected clusters:", selected_clusters)
print("Sample per cluster:")
sample

Selected clusters: [19 20 35 44 54]
Sample per cluster:

     weight  age
145     245   19
26      231   19
107     196   19
34       88   19
35       98   19
44       90   19
1       219   20
161     135   20
121     202   20
77      171   20
72      245   20
27      227   20
87      201   35
142     232   35
144     214   35
5       111   44
178      84   44
179     101   44
39       54   54
29      200   54
112     110   54
7        60   54

Stratified Sampling

In [6]:
straction = pd.cut(df['age'], bins=[18, 30, 40, 50, 76], labels=['18-29', '30-39', '40-49', '50+'], right=False)


# 10% of each straction
_, sample = train_test_split(df, test_size=0.1, stratify=straction, random_state=42)

sample.sort_values(by="age")

     weight  age
34       88   19
111     128   22
59       48   22
165     190   29
70      214   33
142     232   35
75       89   36
95      245   40
140     143   42
179     101   44
48      170   49
153     246   50
67      238   50
74      203   53
11      114   61
156      81   65
21       41   66
9       161   68
55      171   73
92       87   74